version: '3.8'

services:
  email-engine-core:
    image: pramodkarkera608/email-engine-core-backend:latest
    container_name: email-engine-core
    ports:
      - "5000:5000"
    environment:
      - NODE_ENV=production
      - CLIENT_ID=10eca479-491f-478a-8a68-3de543c96259
      - CLIENT_SECRET=SHg8Q~ApeOwT-ZgyebC6tAmanP6usNC4TE4MUaa1
      - REDIRECT_URI=http://localhost:3000/token
      - ELASTICSEARCH_HOST=http://localhost:9200    